{
  "private": true,
  "workspaces": [
    "examples/*",
    "src"
  ],
  "nohoist": [],
  "scripts": {
    "do-publish": "yarn workspace react-query-swagger publish",
    "start": "yarn workspace pet-client start",
    "start-v3": "yarn workspace pet-client-v3 start",
    "typecheck": "yarn workspace react-query-swagger tsc && yarn workspace pet-client-v3 tsc && yarn workspace pet-client tsc",
    "generate-all": "yarn generate-api-client-axios && yarn generate-api-client-axios-v3 && yarn generate-api-client-fetch && yarn generate-api-client-fetch-v3 && yarn typecheck",
    "generate-api-client-axios": "yarn workspace pet-client generate-axios",
    "generate-api-client-axios-v3": "yarn workspace pet-client-v3 generate-axios",
    "generate-api-client-fetch": "yarn workspace pet-client generate-fetch",
    "generate-api-client-fetch-v3": "yarn workspace pet-client-v3 generate-fetch",
    "copy_from_v4": "yarn copyfiles -u 2 -e \"**/File.liquid\" -e \"**/AxiosClient.liquid\" -e \"**/FetchClient.liquid\" src/templates/* src/templates_v3 && yarn replace \"from '@tanstack/react-query';\" \"from 'react-query';\" src/templates_v3/ReactQueryFile.liquid"
  },
  "devDependencies": {
    "copyfiles": "2.4.1",
    "replace": "1.2.1"
  }
}
