{
  "name": "nswag-react-query",
  "version": "13.9.11",
  "description": "NSwag templates to generate react-query hooks",
  "author": "Artur Drobinskiy",
  "license": "MIT",
  "homepage": "https://github.com/shaddix/nswag-react-query#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/shaddix/nswag-react-query.git"
  },
  "keywords": [
    "react-query",
    "nswag",
    "react",
    "typescript"
  ],
  "scripts": {
    "prepublish": "copyfiles -u 1 ../README.md ./"
  },
  "bin": "cli.js",
  "devDependencies": {
    "child_process": "^1.0.2",
    "copyfiles": "^2.4.1"
  },
  "peerDependencies": {
    "nswag": "13.x",
    "react-query": "3.x",
    "typescript": "3.x || 4.x"
  },
  "files": [
    "templates/**/*",
    "cli.js"
  ]
}
